<html ng-app='app'>
<head>
  <meta charset="UTF-8">
  <title>LeaderBoard Test</title>
  <script src='https://ajax.googleapis.com/ajax/libs/angularjs/1.2.14/angular.min.js'></script>
  <script src='https://cdn.firebase.com/js/client/2.2.2/firebase.js'></script>
  <script src='https://cdn.firebase.com/libs/angularfire/1.0.0/angularfire.min.js'></script>
  <script src='https://code.jquery.com/jquery-2.1.3.min.js'></script>
  <style>
    body{
      background-color:gray;
      font-size:1.2em;
    }
    li:nth-child(even){
      background-color:orange;
    }
    li:nth-child(odd){
      background-color:black;
      color:gray;
    }
    ul{
      list-style-type:none;
    }
    .container{
      width:100%;
      margin:0 auto;
    }
    #leaderboardTable{
      float:left;
      width:40%;
    }
    #playersList{
      float:right;
      width:40%;
    }
    button{
      float:right;
    }
    input{
      background-color:purple;
    }
    .total{
      float:right;
    }
  </style>
</head>
<body>
  <div ng-controller='MainCtrl'>
    <ul>
      <li ng-repeat='golfer in golfers'>{{golfer.Name}}
      <button ng-click='golfers.$remove(golfer)'>Remove</button></li>
    </ul>
    <ul ng-controller='PlayerCtrl'>
      <li ng-repeat='player in players'>{{player.Name}}
      <button ng-click='golfers.$add(player)'>Add</button></li>
    </ul>
  </div>
<script src='/scripts/pageLeaderboard.js'></script>

</body>
</html>
